
VITE_SUPABASE_URL=https://vppvmlquthnzcvwcehoo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcHZtbHF1dGhuemN2d2NlaG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMDk1MjYsImV4cCI6MjA1OTc4NTUyNn0.t3Uy3HR7a6yKE7GA6x2blTD3B7XkL6flPuQNTOjki_o
        